image: cypress/base:10

stages:
  - start-app
  - run-e2e
start-app:
  stage: start-app
  script:
    - cd oos-ca
    - npm install
    - npm start
run-e2e:
  stage: run-e2e
  script: 
    - cd oos-ca/e2e-test
    - npm install
    - npm run e2e
    - npm run report
